# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QST
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Interviuri/QST/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target frame_parser


#############################################
# Order-only phony target for frame_parser

build cmake_object_order_depends_target_frame_parser: phony || CMakeFiles/frame_parser.dir

build CMakeFiles/frame_parser.dir/src/frame_parser.cpp.obj: CXX_COMPILER__frame_parser_unscanned_Debug D$:/Interviuri/QST/src/frame_parser.cpp || cmake_object_order_depends_target_frame_parser
  DEFINES = -DNOMINMAX
  DEP_FILE = CMakeFiles\frame_parser.dir\src\frame_parser.cpp.obj.d
  FLAGS = -g -g -O0 -fsanitize=address,undefined -fno-omit-frame-pointer -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Interviuri/QST/src
  OBJECT_DIR = CMakeFiles\frame_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\frame_parser.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target frame_parser


#############################################
# Link the static library libframe_parser.a

build libframe_parser.a: CXX_STATIC_LIBRARY_LINKER__frame_parser_Debug CMakeFiles/frame_parser.dir/src/frame_parser.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -g -O0 -fsanitize=address,undefined -fno-omit-frame-pointer
  OBJECT_DIR = CMakeFiles\frame_parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libframe_parser.a
  TARGET_PDB = frame_parser.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QST


#############################################
# Order-only phony target for QST

build cmake_object_order_depends_target_QST: phony || cmake_object_order_depends_target_frame_parser

build CMakeFiles/QST.dir/src/main.cpp.obj: CXX_COMPILER__QST_unscanned_Debug D$:/Interviuri/QST/src/main.cpp || cmake_object_order_depends_target_QST
  DEFINES = -DNOMINMAX
  DEP_FILE = CMakeFiles\QST.dir\src\main.cpp.obj.d
  FLAGS = -g -g -O0 -fsanitize=address,undefined -fno-omit-frame-pointer -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Interviuri/QST/src
  OBJECT_DIR = CMakeFiles\QST.dir
  OBJECT_FILE_DIR = CMakeFiles\QST.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target QST


#############################################
# Link the executable QST.exe

build QST.exe: CXX_EXECUTABLE_LINKER__QST_Debug CMakeFiles/QST.dir/src/main.cpp.obj | libframe_parser.a || libframe_parser.a
  FLAGS = -g -g -O0 -fsanitize=address,undefined -fno-omit-frame-pointer
  LINK_LIBRARIES = libframe_parser.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\QST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = QST.exe
  TARGET_IMPLIB = libQST.dll.a
  TARGET_PDB = QST.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_frame_parser


#############################################
# Order-only phony target for test_frame_parser

build cmake_object_order_depends_target_test_frame_parser: phony || cmake_object_order_depends_target_frame_parser

build CMakeFiles/test_frame_parser.dir/test/test_frame_parser.cpp.obj: CXX_COMPILER__test_frame_parser_unscanned_Debug D$:/Interviuri/QST/test/test_frame_parser.cpp || cmake_object_order_depends_target_test_frame_parser
  DEFINES = -DNOMINMAX
  DEP_FILE = CMakeFiles\test_frame_parser.dir\test\test_frame_parser.cpp.obj.d
  FLAGS = -g -g -O0 -fsanitize=address,undefined -fno-omit-frame-pointer -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Interviuri/QST/src
  OBJECT_DIR = CMakeFiles\test_frame_parser.dir
  OBJECT_FILE_DIR = CMakeFiles\test_frame_parser.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_frame_parser


#############################################
# Link the executable test_frame_parser.exe

build test_frame_parser.exe: CXX_EXECUTABLE_LINKER__test_frame_parser_Debug CMakeFiles/test_frame_parser.dir/test/test_frame_parser.cpp.obj | libframe_parser.a || libframe_parser.a
  FLAGS = -g -g -O0 -fsanitize=address,undefined -fno-omit-frame-pointer
  LINK_LIBRARIES = libframe_parser.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_frame_parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_frame_parser.exe
  TARGET_IMPLIB = libtest_frame_parser.dll.a
  TARGET_PDB = test_frame_parser.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server_qst


#############################################
# Order-only phony target for server_qst

build cmake_object_order_depends_target_server_qst: phony || cmake_object_order_depends_target_frame_parser

build CMakeFiles/server_qst.dir/src/server.cpp.obj: CXX_COMPILER__server_qst_unscanned_Debug D$:/Interviuri/QST/src/server.cpp || cmake_object_order_depends_target_server_qst
  DEFINES = -DNOMINMAX
  DEP_FILE = CMakeFiles\server_qst.dir\src\server.cpp.obj.d
  FLAGS = -g -g -O0 -fsanitize=address,undefined -fno-omit-frame-pointer -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/Interviuri/QST/src
  OBJECT_DIR = CMakeFiles\server_qst.dir
  OBJECT_FILE_DIR = CMakeFiles\server_qst.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target server_qst


#############################################
# Link the executable bin\server_qst.exe

build bin/server_qst.exe: CXX_EXECUTABLE_LINKER__server_qst_Debug CMakeFiles/server_qst.dir/src/server.cpp.obj | libframe_parser.a || libframe_parser.a
  FLAGS = -g -g -O0 -fsanitize=address,undefined -fno-omit-frame-pointer
  LINK_LIBRARIES = libframe_parser.a  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\server_qst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\server_qst.exe
  TARGET_IMPLIB = libserver_qst.dll.a
  TARGET_PDB = server_qst.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client_demo


#############################################
# Order-only phony target for client_demo

build cmake_object_order_depends_target_client_demo: phony || CMakeFiles/client_demo.dir

build CMakeFiles/client_demo.dir/src/client_demo.cpp.obj: CXX_COMPILER__client_demo_unscanned_Debug D$:/Interviuri/QST/src/client_demo.cpp || cmake_object_order_depends_target_client_demo
  DEFINES = -DNOMINMAX
  DEP_FILE = CMakeFiles\client_demo.dir\src\client_demo.cpp.obj.d
  FLAGS = -g -g -O0 -fsanitize=address,undefined -fno-omit-frame-pointer -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\client_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\client_demo.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target client_demo


#############################################
# Link the executable bin\client_demo.exe

build bin/client_demo.exe: CXX_EXECUTABLE_LINKER__client_demo_Debug CMakeFiles/client_demo.dir/src/client_demo.cpp.obj
  FLAGS = -g -g -O0 -fsanitize=address,undefined -fno-omit-frame-pointer
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\client_demo.exe
  TARGET_IMPLIB = libclient_demo.dll.a
  TARGET_PDB = client_demo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client_login_echo


#############################################
# Order-only phony target for client_login_echo

build cmake_object_order_depends_target_client_login_echo: phony || CMakeFiles/client_login_echo.dir

build CMakeFiles/client_login_echo.dir/src/client_login_echo.cpp.obj: CXX_COMPILER__client_login_echo_unscanned_Debug D$:/Interviuri/QST/src/client_login_echo.cpp || cmake_object_order_depends_target_client_login_echo
  DEFINES = -DNOMINMAX
  DEP_FILE = CMakeFiles\client_login_echo.dir\src\client_login_echo.cpp.obj.d
  FLAGS = -g -g -O0 -fsanitize=address,undefined -fno-omit-frame-pointer -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  OBJECT_DIR = CMakeFiles\client_login_echo.dir
  OBJECT_FILE_DIR = CMakeFiles\client_login_echo.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target client_login_echo


#############################################
# Link the executable bin\client_login_echo.exe

build bin/client_login_echo.exe: CXX_EXECUTABLE_LINKER__client_login_echo_Debug CMakeFiles/client_login_echo.dir/src/client_login_echo.cpp.obj
  FLAGS = -g -g -O0 -fsanitize=address,undefined -fno-omit-frame-pointer
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\client_login_echo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\client_login_echo.exe
  TARGET_IMPLIB = libclient_login_echo.dll.a
  TARGET_PDB = client_login_echo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Interviuri\QST\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Interviuri\QST\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Interviuri\QST -BD:\Interviuri\QST\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build QST: phony QST.exe

build client_demo: phony bin/client_demo.exe

build client_demo.exe: phony bin/client_demo.exe

build client_login_echo: phony bin/client_login_echo.exe

build client_login_echo.exe: phony bin/client_login_echo.exe

build frame_parser: phony libframe_parser.a

build server_qst: phony bin/server_qst.exe

build server_qst.exe: phony bin/server_qst.exe

build test_frame_parser: phony test_frame_parser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Interviuri/QST/cmake-build-debug

build all: phony libframe_parser.a QST.exe test_frame_parser.exe bin/server_qst.exe bin/client_demo.exe bin/client_login_echo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Interviuri/QST/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Interviuri/QST/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
